AIRFLOW_UID=1000
VASTAI_API_KEY=a8a659e0c4935171d71bd6f7dce3a87a28068fe80967eb3235750eae1e286de1
VASTAI_DOCKER_IMAGE=dhayanandss/mlops:latest
VASTAI_GITHUB_REPO=https://github.com/dhayanand-ss/crypto-ml-training-standalone.git
